Sample2/Resources/Schema/Model/Employee.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:Employee="http://www.tibco.com/schemas/Sample2/Resources/Schema/Model/Employee.xsd"
	 targetNamespace="http://www.tibco.com/schemas/Sample2/Resources/Schema/Model/Employee.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Employees">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Employee" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="id" type="xs:int"/>
							<xs:element name="name" type="xs:string"/>
							<xs:element name="age" type="xs:int"/>
							<xs:element name="city" type="xs:string" minOccurs="0"/>
							<xs:element name="salary" type="xs:decimal" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>